<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jjoey.com.uploadimagesmaster.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"/>

        <Button
            android:id="@+id/btn_getImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Image"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"/>

    </LinearLayout>

</LinearLayout>
